<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FakeItEasy">
            <Version>3.3.2</Version>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack.NetCore">
            <Version>1.5.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration">
            <Version>1.1.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
            <Version>1.1.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json">
            <Version>1.1.2</Version>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MPC-HC.Domain\MPC-HC.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>