# MPC-HC-CSharp-Api

./: MPC-HC.sln  README.md
MPC-HC.Domain/: ConfigurationManager.cs  ExceptionEventArgs.cs  IMPCHomeCinema.cs  Info.cs  MPC-HC.Domain.csproj  MPCHomeCinema.cs  MPCHomeCinemaObserver.cs  MediaPlayerConfig.cs  Package.nuspec  PropertyChangedEventArgs.cs
MPC-HC.Domain/Entities/: Info.cs  Result.cs
MPC-HC.Domain/Enums/: Command.cs  Property.cs  ResultCode.cs  State.cs
MPC-HC.Domain/Helpers/: AsyncHelpers.cs  HtmlParserHelper.cs
MPC-HC.Domain/Interface/: ILogService.cs  IRequestService.cs
MPC-HC.Domain/Services/: CommandService.cs  LogService.cs  RequestService.cs
MPC-HC.Runner/: MPC-HC.Runner.csproj  Program.cs  appsettings.json  project.json
MPC-HC.Test/: CommandServiceIntergrationTest.cs  CommandServiceTest.cs  HtmlParserTest.cs  MPC-HC.Test.csproj  appsettings.json
