<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore">
      <Version>1.5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Humanizer">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>